/dev/null                 0666   root       root 
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/usb_mtp_gadget       0660   system     system

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mem                  0666   system     system
/dev/tspdrv               0666   root       root
/dev/ttyGS0               0600   system     system

# radio and network
/dev/ts0710mux*           0640   radio      radio
/dev/alarm                0664   system     radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0660   vpn        vpn
/dev/dun                  0600   system     system

# bluetooth
/dev/uinput               0660   system     bluetooth
/dev/rfkill               0666   bluetooth  bluetooth

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

# block devices
/dev/block/stl1           0600   root       root
/dev/block/stl2           0600   root       root
/dev/block/stl3           0600   root       root
/dev/block/stl4           0600   root       root
/dev/block/stl5           0600   root       root
/dev/block/stl6           0600   root       root
/dev/block/stl7           0600   root       root
/dev/block/stl8           0600   root       root
/dev/block/stl9           0600   root       root
/dev/block/stl10          0600   root       root
/dev/block/stl11          0600   root       root
/dev/block/stl12          0600   root       root

/dev/block/bml0           0600   root       root
/dev/block/bml1           0600   root       root
/dev/block/bml2           0600   root       root
/dev/block/bml3           0600   root       root
/dev/block/bml4           0600   root       root
/dev/block/bml5           0600   root       root
/dev/block/bml6           0600   root       root
/dev/block/bml7           0600   root       root
/dev/block/bml8           0600   root       root
/dev/block/bml9           0600   root       root
/dev/block/bml10          0600   root       root
/dev/block/bml11          0600   root       root
/dev/block/bml12          0660   radio      radio

# graphics
/dev/pvrsrvkm             0666   system     system
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   media      media
/dev/s3c_bc               0666   system     graphics
/dev/pmem                 0660   system     graphics
/dev/pmem_gpu1            0660   system     graphics
/dev/graphics/*           0660   root       graphics

# camera
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video14              0660   system     system
/dev/video20              0660   system     system
/dev/video21              0660   system     system
/dev/video22              0660   system     system

# sound
/dev/pmem_adsp*           0660   system     audio
/dev/snd/*                0666   system     audio

/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio

# for radio interface
/dev/onedram              0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/block/bml12          0660   radio      radio

# sensors
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system
/dev/l3g4200d             0600   root       root


# for bluetooth
/dev/s3c2410_serial0      0660   bluetooth  bluetooth

# for GPS
/dev/s3c2410_serial1      0600   gps        gps

# serial console aka s3c2310_serial2 uart in old kernel
/dev/ttyFIQ0              0600   root       root

# for ULP Audio
/dev/s5p-rp               0660   system     audio
/dev/s5p-rp_ctrl          0660   system     audio

/dev/hotspot_event_monitoring 0660   system     system

#latin Mobile TV
#for dmb & s3c-tsi
/dev/dmb                  0660   system     system
/dev/s3c-tsi              0660   system     system
